
spring.datasource.url=jdbc:postgresql://localhost:5433/movie_info
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

server.port=8081
spring.application.name=movie-information
